<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>cSS</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin: 4px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  h2:nth-child(1){
    padding: 5px;
    color: white;
    background-color: crimson;
    transition-duration: 0.5s;
    transition-timing-function: linear;

  }
  h2:nth-child(2){
    padding: 5px;
    color: white;
    background-color: hotpink;
    transition-duration: 0.5s;
    transition-timing-function: ease;

  }
  h2:hover {
    background-color: cyan;
    cursor: pointer;

  }


</style>
<body>
  <h2>
    im a heading
  </h2>
  <h2>in seconf heading</h2>
  

  
</body>
</html>