<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    div{
      height: 200px;
      margin: 20px;
      background-color: orange;
    
    }

    .two{
      background-color: purple;
      position: relative;

      
      
    }
    h2{
      background-color: red;
      position: absolute;
      bottom: 0;
      right: 0;
      bottom: -10;
      float: right
      ;
      
      
    
    }
  </style>
</head>

  <div class="two">
    <h2>abhi is good</h2>
  </div>


    
</body>
</html>